spring.application.name=back-end
spring.datasource.url=jdbc:mysql://mysql:3306/barbearia-croods?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=croods123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
